
SECRET_KEY='django-insecure-#4=649!epx)n5^-0zl%5y6cyrds-5tu4=ruvuv=3c)mhrygg6p'

DEBUG=True

ALLOWED_HOSTS='127.0.0.1, localhost'


SITE_URL=http://localhost:8000

# PostgreSQL
POSTGRES_DB=smartzhkh
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# OIDC (если нужно проверять audience)
OIDC_AUDIENCE=your_client_id_here

# Порты (опционально)
WEB_PORT=8000